# baji

./: README.md  baji screens.xd  pom.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baji/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/baji/BaseClasses/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/baji/HomeActivity/: HomeActivity.java
app/src/main/java/com/example/baji/NotificationActivity/: NotificationActivity.java  NotificationRecyclerViewAdapter.java
app/src/main/java/com/example/baji/OnBoardingActivity/: OnboardingActivity.java
app/src/main/java/com/example/baji/Retrofit/: ApiCalls.java  ApiInstance.java
app/src/main/java/com/example/baji/Utils/: Constant.java  SharePref.java  Utils.java
app/src/main/java/com/example/baji/WebViewActivity/: WebViewActivity.java
app/src/main/res/drawable/: background_color_layout.xml  background_cutter_layout.xml  background_no_frame.xml  background_white_frame.xml  bottom_nav_color.xml  bottom_sheet_white_bg.xml  button_with_black_orange_bg.xml  button_with_orange_pr_bg.xml  dash_line.xml  green_button.xml  radius_gradient_bg.xml  with_draw_button_bg.xml
app/src/main/res/font/: black.xml  bold.xml  medium.xml  regular.xml  semibold.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_web_view.xml  adapater_baji_onborading_layout.xml  adapter_all_baji_onboard_list_layout.xml  adapter_awater_image_layout.xml  adapter_match_list_layout.xml  adapter_match_list_with_game_title_layout.xml  adapter_notification_layout.xml  adapter_open_baji_layout.xml  adapter_spinner.xml  content_home.xml  content_notification.xml  content_onboarding.xml  content_web_view.xml  fragment_bottom_sheet_accept_baji_layout.xml  fragment_bottom_sheet_create_new_baji_layout.xml  fragment_bottom_sheet_payment_layout.xml  fragment_home_match_list_layout.xml  fragment_home_match_list_view_pager_fragment.xml  fragment_home_match_profile_baji_onboard_layout.xml  fragment_home_match_profile_layout.xml  fragment_home_match_profile_open_baji_layout.xml  fragment_home_nav_baji_layout.xml  fragment_home_nav_matches_layout.xml  fragment_home_nav_profile_layout.xml  fragment_home_nav_settings_layout.xml  fragment_onboarding_phone_number_layout.xml  fragment_onboarding_save_info_layout.xml  fragment_onbording_opt_layout.xml  fragment_profile_onboard_baji_list_layout.xml  fragment_profile_open_baji_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: match_fragment_nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/baji/: ExampleUnitTest.java
(+141 files in other folders)
