<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_layout"
    android:paddingTop="20dp">


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/back_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_arrow"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VERIFICATION CODE"
            android:textColor="#FFF"
            android:fontFamily="@font/semibold"
            android:textSize="20dp"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter the verification code send to your mobile +977 XXX113"
            android:textColor="#FFF"
            android:fontFamily="@font/medium"
            android:textSize="16dp"
            />

        <com.chaos.view.PinView
            android:layout_marginTop="30dp"
            android:id="@+id/otp_pin_view"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="text"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="#FFF"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemSpacing="10dp"
            app:itemWidth="40dp"
            app:lineColor="#FFF"
            app:lineWidth="3dp"
            app:viewType="line" />

    </LinearLayout>

    <!-- next button -->
    <androidx.cardview.widget.CardView
        android:layout_alignParentBottom="true"
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardBackgroundColor="#FFF"
        app:cardElevation="8dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="8dp"
            android:background="@drawable/button_with_black_orange_bg">

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="#FFF"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/bold"
                android:textSize="18dp"/>

            <ImageView
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:layout_gravity="center_horizontal"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>